# tomcat-8-features

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pivotal/demos/bio/: BlockingEchoServlet.java
src/main/java/com/pivotal/demos/el/: ElSEvaluationServlet.java  ElStandAloneDemo.java  Person.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: websocket.tld
src/main/webapp/el/: index.jsp
src/main/webapp/el/templates/: allmatch-operation.txt  anymatch-operation.txt  assignment.txt  average-operation.txt  complex-stream.txt  count-operation.txt  distinct-operation.txt  findfirst-operation.txt  flatmap-operation.txt  foreach-operation.txt  lambda-assignment.txt  lambda-basic.txt  lambda-nested.txt  lambda-static.txt  lambda-to-bean.txt  lambda-two-args.txt  limit-operation.txt  list-stream.txt  list.txt  map-operation.txt  map-stream.txt  map.txt  max-operation.txt  min-operation.txt  nonematch-operation.txt  peek-operation.txt  reduce-operation.txt  set.txt  sorted-operation.txt  sorted-with-comparator.txt  static-fields.txt  static-methods.txt  string-concat.txt  substream-operation.txt  sum-operation.txt
src/main/webapp/non-blocking-io/: echo.jsp  hello.jsp  index.jsp  random.jsp  ss-events.jsp  terminal.jsp
src/main/webapp/protocol-upgrade/: index.jsp
src/main/webapp/websockets/: csv.jsp  events.jsp  index.jsp  protocol.jsp
test/scripts/: run_async_echo_test.sh  run_blocking_echo_test.sh  run_test.sh
(+21 files in other folders)
