<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<description>Provides tag for generating WebSocket URLs</description>
	<display-name>WebSockets URL</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ws</short-name>
	<tag>
		<description>Generates a WebSocket URL</description>
		<name>url</name>
		<tag-class>com.pivotal.demos.websockets.WebSocketUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>